T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
BinOP=17
BoolLit=18
Type=19
Idfr=20
IntLit=21
Space=22
NewLine=23
Eq=24
Less=25
Greater=26
LessEq=27
GreaterEq=28
Plus=29
Minus=30
Times=31
Divide=32
And=33
Or=34
Caret=35
WS=36
'('=1
')'=2
','=3
'{'=4
':='=5
';'=6
'}'=7
'if'=8
'then'=9
'else'=10
'while'=11
'do'=12
'repeat'=13
'until'=14
'print'=15
'skip'=16
'space'=22
'newline'=23
'=='=24
'<'=25
'>'=26
'<='=27
'>='=28
'+'=29
'-'=30
'*'=31
'/'=32
'&'=33
'|'=34
'^'=35
